# Jodi_Milan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jodimilan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jodimilans/matrimonial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  myfile.html
app/src/main/java/com/example/jodimilan/: MainActivity.java
app/src/main/java/com/example/jodimilan/ActivityConatiner/Body/: HomeActivity.java  PictureSetter.java  ProfileDetailsActivity.java  Settings.java
app/src/main/java/com/example/jodimilan/ActivityConatiner/Interfaces/: LoadAllProfiles.java  LoadPaidMembers.java  LoadRegActivity.java  LoadSearchProfile.java
app/src/main/java/com/example/jodimilan/ActivityConatiner/RecyclerViewSetup/: ProductGridItemDecoration.java
app/src/main/java/com/example/jodimilan/ActivityConatiner/SignUp/: LoginActivity.java  UserLoginActivity.java
app/src/main/java/com/example/jodimilan/HelperClasses/: FormDataVariables.java  PrefVariables.java  ProductEntry.java
app/src/main/java/com/example/jodimilan/Service/: MyNotificationService.java
app/src/main/java/com/example/jodimilan/ViewPagerAdapter/: ZoomOutPageTransformer.java  mViewPagerAdapter.java
app/src/main/java/com/example/jodimilan/ViewPagerAdapter/FragmentsStartUp/: BeingDigital.java  OffersShow.java  YourChoice.java
app/src/main/java/com/jodimilans/matrimonial/: MainActivity.java
app/src/main/java/com/jodimilans/matrimonial/HelperClasses/: FormDataVariables.java  PrefVariables.java  ProductEntry.java
app/src/main/java/com/jodimilans/matrimonial/Service/: MyNotificationService.java
app/src/main/java/com/jodimilans/matrimonial/ViewPagerAdapter/: ZoomOutPageTransformer.java  mViewPagerAdapter.java
app/src/main/res/drawable/: gradient_spinner.xml  ic_baseline_policy_24.xml  ic_round_content_copy_24.xml  ic_round_filter_alt_24.xml  ic_round_home_24.xml  ic_round_monetization_on_24.xml  ic_round_person_search_24.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: textlines.xml
app/src/main/res/drawable-xhdpi/: tab_indicator_selected.xml
app/src/main/res/layout/: activity_filter_results.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_people_home.xml  activity_picture_setter.xml  activity_profile_details.xml  activity_register.xml  activity_settings.xml  activity_user_login.xml  app_bar_main.xml  fragment_about_us.xml  fragment_being_digital.xml  fragment_filter.xml  fragment_home.xml  fragment_offers_show.xml  fragment_privacypolicy.xml  fragment_search.xml  fragment_subscriptions.xml  fragment_your_choice.xml  item_simple_status.xml  nav_header_main.xml  paid_user_card_holder.xml  people_profile_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/jodimilan/: ExampleUnitTest.java
app/src/test/java/com/jodimilans/matrimonial/: ExampleUnitTest.java
(+50 files in other folders)
