<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_rel_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jodimilans.matrimonial.ActivityConatiner.Body.PictureSetter">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36A13A"


        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/set_profile_details_toolbar"
            android:layout_width="match_parent"
            android:background="#36A13A"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Set Profile Picture"
            app:titleTextAppearance="@style/AppLayoutJodiMilan.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/reg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:elevation="6dp"
        android:gravity="center"
        android:focusable="true"
        android:layout_above="@id/createProfilebtn"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:src="@drawable/profilebackground"
        android:layout_height="400dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to set you profile picture"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:fontFamily="@font/catamaran"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createProfilebtn"
        android:onClick="saveProfilePcture"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:fontFamily="@font/catamaran"
        android:layout_margin="15dp"
        android:text="CREATE PROFILE"
        android:textSize="15sp" />
</RelativeLayout>