<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/basell"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".ActivityConatiner.SignUp.LoginActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:src="@drawable/final_jodi"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginBox_ll"

        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/startview_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginBox_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_sign_in_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Login"
                android:onClick="loginPress"
                android:textColor="@color/purple_500"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/emai_register_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Register"
                android:textColor="@color/pink"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="signIn"
            android:text="Sign in with Google"
            android:textColor="@color/pink"
            app:backgroundTint="@color/white"
            app:cornerRadius="0dp"
            app:icon="@drawable/googlelogo"
            app:iconSize="30dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/guest_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="logout"
            android:text="Login as Guest"
            app:cornerRadius="0dp" />

    </LinearLayout>
</RelativeLayout>