<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityConatiner.SignUp.UserLoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fillCardsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Login"
            app:titleTextAppearance="@style/AppLayoutJodiMilan.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:elevation="6dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ll_mobno"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_login_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:text=""

                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ll_otpno"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginemailbtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:onClick="loginWithEmail"
                    android:text="Login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#B4424242"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:text="Forgot Password?"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_sign_in_btn"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_margin="15dp"
                        android:layout_alignParentBottom="true"
                        android:onClick="sgnInwithGoogleButton"
                        android:text="Sign in with Google"
                        android:textColor="@color/pink"
                        app:backgroundTint="@color/grey"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/googlelogo"
                        app:iconSize="30dp"
                        app:iconTint="@android:color/transparent"
                        app:iconTintMode="add" />

            <ImageView
                android:id="@+id/profile_dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_above="@id/google_sign_in_btn"
                />
        </RelativeLayout>

    </LinearLayout>


    <!--        android:fontFamily="@font/mclaren"-->

</RelativeLayout>
