<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_rel_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jodimilans.matrimonial.ActivityConatiner.SignUp.RegisterUser.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/personal_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Registration Details"
            app:titleTextAppearance="@style/AppLayoutJodiMilan.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/reg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextbtn"
        android:layout_marginTop="56dp"
        android:elevation="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/textlines"
                    android:fontFamily="@font/catamaran"
                    android:padding="5dp"
                    android:text="Personal Info"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/pink"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">


                    <RadioGroup
                        android:id="@+id/group_rdbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Gender*"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/female_rdbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/catamaran"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/male_rdbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Male" />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullname_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regfullname_edt"
                            android:hint="Full Name*"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:inputType="none"
                            android:tag="cty"


                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fathersName_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fathersName_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:hint="Father's Name*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateOfBirth_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateOfBirth_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/catamaran"
                            android:hint="Date of Birth*"
                            android:inputType="none"
                            android:text=""
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/height_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/height_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Height(in ft)*"
                            android:inputType="numberDecimal"
                            android:tag="hgt"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:fontFamily="@font/catamaran"
                            android:hint="Country*"
                            android:inputType="textCapCharacters"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/state_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/state_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"

                            android:hint="State*"
                            android:inputType="textCapCharacters"
                            android:tag="stt"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"

                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:hint="Address*"

                            android:inputType="textCapWords"
                            android:textAllCaps="true"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/city_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"

                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:hint="City*"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/colorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran"
                        android:text="Colour*"
                        android:textSize="16sp" />
                    <RadioGroup
                        android:id="@+id/group_complexion_rdbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fairbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/catamaran"
                            android:text="Fair" />

                        <RadioButton
                            android:id="@+id/whitish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Whitish" />

                        <RadioButton
                            android:id="@+id/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Medium" />

                        <RadioButton
                            android:id="@+id/dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Dark" />

                    </RadioGroup>
                    <TextView
                        android:id="@+id/bodyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body Type*"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/groupbodytype_rdbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/slimType"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/catamaran"
                            android:text="Slim" />

                        <RadioButton
                            android:id="@+id/averageBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Average" />

                        <RadioButton
                            android:id="@+id/athletic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran"
                            android:text="Athletic" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/textlines"
                        android:fontFamily="@font/catamaran"
                        android:padding="5dp"
                        android:text="Career Details"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/pink"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/education_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/education_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/catamaran"
                            android:hint="Highest Education*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/employed_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/employed_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"

                            android:hint="Employed In*"
                            android:inputType="textCapCharacters"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/occupation_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/occupation_edt"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:fontFamily="@font/catamaran"
                            android:hint="Occupation*"
                            android:inputType="textCapCharacters"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/income_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/income_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/catamaran"
                            android:hint="Income*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/textlines"
                        android:padding="5dp"
                        android:text="Social Details"
                        android:fontFamily="@font/catamaran"

                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/pink"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/marital_status_ll"

                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/catamaran"

                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/marital_status_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/catamaran"

                            android:hint="Marital Status*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/have_children_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:fontFamily="@font/catamaran"

                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/have_children_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/catamaran"

                            android:focusable="false"
                            android:hint="Have Children*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/motherTongue_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran"

                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/motherTongue_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fontFamily="@font/catamaran"

                            android:focusable="false"
                            android:hint="Mother Tongue*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/religion_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:fontFamily="@font/catamaran"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/religion_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/catamaran"

                            android:hint="Religion*"
                            android:inputType="none"
                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/textlines"
                        android:padding="5dp"
                        android:text="Login Details"
                        android:textAlignment="center"
                        android:fontFamily="@font/catamaran"
                        android:textAllCaps="true"
                        android:textColor="@color/pink"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/reg_emailId_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/catamaran"

                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_emailId_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id*"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/catamaran"

                            android:tag="cty"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reg_pass_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran"

                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password*"
                            android:inputType="textPassword"
                            android:tag="cty"
                            android:fontFamily="@font/catamaran"

                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regMobile_ll"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regMobile_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:digits="0123456789+"
                            android:hint="Mobile no."
                            android:inputType="phone"
                            android:text="+91"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/catamaran"
                        android:layout_height="wrap_content"
                        android:text="* Indicates mandatory fields" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/catamaran"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="NEXT"
        android:textSize="15sp" />
</RelativeLayout>