<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jodimilans.matrimonial.ActivityConatiner.SignUp.UserLoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fillCardsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Login"
            app:titleTextAppearance="@style/AppLayoutJodiMilan.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:elevation="6dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ll_mobno"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_login_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:text=""

                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ll_otpno"
                        style="@style/Widget.JodiMilan.TextInputLayout."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/purple_200"
                        app:hintAnimationEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/purple_700"
                            android:textColorHint="@color/purple_200" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginemailbtn"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/catamaran"
                    android:onClick="loginWithEmail"

                    android:text="Login"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/catamaran"
                    android:gravity="center"
                    android:onClick="forgotTextPass"
                    android:text="Forgot Password?"
                    android:textColor="#B4424242"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/relFogot"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rel_forgot_email_ll"
                style="@style/Widget.JodiMilan.TextInputLayout."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/purple_200"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rel_forgot_email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran"
                    android:hint="Re-enter Email Address"
                    android:inputType="textEmailAddress"
                    android:text=""

                    android:textColor="@color/purple_700"
                    android:textColorHint="@color/purple_200" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/linksenttoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_forgot_email_ll"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/catamaran"
                android:gravity="center"
                android:onClick="forgotTextPass"
                android:text="Password reset link will be sent via email."
                android:textAlignment="center"
                android:textColor="#B4424242"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAdminAccount"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/catamaran"
                android:onClick="sentResetLink"
                android:text="SEND RESET LINK"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>


    <!--        android:fontFamily="@font/mclaren"-->

</RelativeLayout>
