<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jodimilans.matrimonial.ActivityConatiner.Body.ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:background="#F4F4F0"
        android:paddingStart="@dimen/cardview_default_elevation"
        android:elevation="8dp"
        android:paddingEnd="@dimen/cardview_default_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
               <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                   app:cardCornerRadius="2dp"
                   android:elevation="5dp"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/layoutInfoUser"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <LinearLayout
                    android:id="@+id/userStats"
                    android:background="#424242"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="REGISTERED USERS"
                        android:textStyle="bold"
                        android:fontFamily="@font/catamaran"
                        android:gravity="center"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/registeredUserstxt"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:text=""
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/catamaran"
                        android:gravity="center"
                        android:layout_height="0dp" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:id="@+id/showPaid_mem_btn"
                    android:tag="show"
                    android:layout_margin="2dp"
                    android:background="#ffff00"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SHOW PAID MEMBERS"
                    android:textSize="16sp"
                    android:fontFamily="@font/catamaran"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userDataRecyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/greetconceptsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>