<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityConatiner.Body.ui.search.SearchFragment">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Search by Profile ID:"
            android:fontFamily="@font/catamaran"
            android:textSize="24sp"
            android:textColor="@color/dark_brown"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchprofileID_ll"
            style="@style/Widget.JodiMilan.TextInputLayout."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_200"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchprofileID_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profile ID"
                android:inputType="none"
                android:tag="cty"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="for e.g. 4f167eb5-0995-4a3a-a8ce-28784c3284cf"
                android:fontFamily="@font/catamaran"
                android:textSize="18sp"
                android:textColor="@color/dark_brown"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>