<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productcombinations"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/purple_500"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/combinationImage"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/default_photo"
                android:layout_marginTop="2dp"
                android:layout_height="400dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/combination_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_title"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/dark_brown"
                    android:fontFamily="@font/catamaran"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <TextView
                        android:id="@+id/employed_in_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Employed In: "
                        android:layout_weight="1.2"
                        android:fontFamily="@font/catamaran"
                        android:textSize="20sp"
                        android:textColor="@color/dark_green"
                        />
                    <TextView
                        android:id="@+id/product_validity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fetching info..."
                        android:textColor="@color/dark_orange"

                        android:layout_weight="1.8"
                        android:fontFamily="@font/catamaran"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <TextView
                        android:id="@+id/lives_in_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:fontFamily="@font/catamaran"
                        android:text="Lives in: "
                        android:textColor="@color/dark_green"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/combinationPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/catamaran"
                        android:text="Location: "
                        android:textAlignment="textStart"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/dark_orange"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>